<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>jsonlib</title>

<script src="jquery.min.js"></script>
<script src="jquery-2.2.3.min.js"></script>
<script src="jsonlib.js"></script>
<script src="search.js"></script>
</head>
<body>
	<form action="#">
		<input type="text" id="query"> 
		<input type="submit" id="btnsearch" value="Submit">
	</form>
	<div id="results">
		<div id="test"></div>
	</div>
	<div id="scrapedResults">
		<div class="childResults"></div>
	</div>

</body>
</html>