<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Norman - Assignment</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="main.css" />

<script src="jquery.min.js"></script>
<script src="jquery-2.2.3.min.js"></script>
<script src="jsonlib.js"></script>
<script src="search.js"></script>
</head>
<body>
	<div id="form-container">
		<div id="a">
			<form> 
				 <input type="text" id="query">
				 <a href="#" class="btnsearch" id="btnsearch">Submit</a>
			</form>
			
		</div>
		
	</div>
	<br>

	<div id="loader-container"></div>

	<div id="results">
		<div id="page1"></div>
		<div id="page2"></div>
	</div>

	<div id="scrapedResults">
		<div class="childResults"></div>
	</div>

</body>
</html>