<html>
<meta http-equiv="X-Frame-Options" content="allow">

<head>
</head>
<body>
	<script src="jquery.min.js"></script>
	<script src="jquery-2.2.3.min.js"></script>
	<script src="main.js"></script>
	<div class="g">
		<!--m-->
		<div class="rc" data-hveid="29">
			<h3 class="r">
				<a href="https://www.facebook.com/rachel.ramido.9"
					onmousedown="return rwt(this,'','','','1','AFQjCNGDVIOVMvgKrWiywNwjzWn3knVsvA','_-dCiEGO1IKWgNs_P6RDzg','0ahUKEwjziOnr2oXMAhVENqYKHXmdDW8QFggeMAA','','',event)">Rachel
					Ramido | Facebook</a>
			</h3>
			<div class="s">
				<div>
					<div class="f kv _SWb" style="white-space: nowrap">
						<cite class="_Rm">https://www.facebook.com/<b>rachel</b>.<b>ramido</b>.9
						</cite>
					</div>
					<span class="st"><em>Rachel Ramido</em> is on Facebook. Join
						Facebook to connect with <em>Rachel Ramido</em> and others you may
						know. Facebook gives people the power to share and&nbsp;...</span>
				</div>
			</div>
		</div>
		<!--n-->
	</div>
	<div class="g">
		<!--m-->
		<div class="rc" data-hveid="31">
			<h3 class="r">
				<a href="https://www.facebook.com/public/Rachel-Sales-Ramiro"
					onmousedown="return rwt(this,'','','','2','AFQjCNHYl0jpy2ktXJyAsA_BIJ9ScF4HKw','BvjI5EAOWXPZT-8aGpdHHQ','0ahUKEwjziOnr2oXMAhVENqYKHXmdDW8QFgggMAE','','',event)">Rachel
					Sales Ramiro Profiles | Facebook</a>
			</h3>
			<div class="s">
				<div>
					<div class="f kv _SWb" style="white-space: nowrap">
						<cite class="_Rm">https://www.facebook.com/public/<b>Rachel</b>-Sales-<b>Ramiro</b></cite>
						<div class="action-menu ab_ctl">
							<a class="_Fmb ab_button" href="#" id="am-b1"
								aria-label="Result details" aria-expanded="false"
								aria-haspopup="true" role="button"
								jsaction="m.tdd;keydown:m.hbke;keypress:m.mskpe"
								data-ved="0ahUKEwjziOnr2oXMAhVENqYKHXmdDW8Q7B0IITAB"><span
								class="mn-dwn-arw"></span></a>
							<div class="action-menu-panel ab_dropdown" role="menu"
								tabindex="-1"
								jsaction="keydown:m.hdke;mouseover:m.hdhne;mouseout:m.hdhue"
								data-ved="0ahUKEwjziOnr2oXMAhVENqYKHXmdDW8QqR8IIjAB">
								<ol>
									<li class="action-menu-item ab_dropdownitem" role="menuitem"><a
										class="fl"
										href="https://webcache.googleusercontent.com/search?q=cache:CIlSvgCJxp4J:https://www.facebook.com/public/Rachel-Sales-Ramiro+&amp;cd=2&amp;hl=en&amp;ct=clnk&amp;gl=ph"
										onmousedown="return rwt(this,'','','','2','AFQjCNHC9_hNOfqi12pSy9K7zzy7L8ix8A','nQKjqZV_7gLhfvNUgqZ9pg','0ahUKEwjziOnr2oXMAhVENqYKHXmdDW8QIAgjMAE','','',event)">Cached</a></li>
								</ol>
							</div>
						</div>
					</div>
					<span class="st">View the profiles of people named <em>Rachel</em>
						Sales <em>Ramiro</em> on Facebook. Join Facebook to connect with <em>Rachel</em>
						Sales <em>Ramiro</em> and others you may know.
					</span>
				</div>
			</div>
		</div>
		<!--n-->
	</div>
	<div id="results">
		<div id="r"></div>
	</div>
	<div id="scrapedResults">
		<div class="childResults"></div>
	</div>
</body>
</html>
